VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1sZWVjaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_RAZORPAY_KEY=rzp_test_94tGrtslOtUkXx
VITE_API_URL=https://animateai-nre8.onrender.com/
VITE_FRONTEND_URL=http://localhost:5173
# VITE_API_URL=http://localhost:5000