GEMINI_API_KEY=AIzaSyBY5Hkpgqu6iIV80pJaRvS92EX5wsLwpk0
CLERK_SECRET_KEY=sk_test_S2EklJvxdVT8FC0tpzirw29D1cq9JplekBt3BMR0yE
CLERK_JWT_KEY=sk_test_S2EklJvxdVT8FC0tpzirw29D1cq9JplekBt3BMR0yE
CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1sZWVjaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk